# springcloud

./: pom.xml
order/: pom.xml
order/src/main/java/com/baizhi/: Application.java
order/src/main/java/com/baizhi/clients/: ProductInfoServiceInterfaces.java
order/src/main/java/com/baizhi/controller/: OrderController.java
order/src/main/java/com/baizhi/dao/: OrderDetailMapper.java  OrderMasterMapper.java
order/src/main/java/com/baizhi/dto/: StockDTO.java
order/src/main/java/com/baizhi/entity/: OrderDetail.java  OrderDetailExample.java  OrderMaster.java  OrderMasterExample.java
order/src/main/java/com/baizhi/service/: OrderService.java  OrderServiceImpl.java
order/src/main/java/com/baizhi/vo/: CartItemVO.java  OrderVO.java  ResultVO.java
order/src/main/resources/: bootstrap.yml
order/src/main/resources/com/baizhi/mapper/: OrderDetailMapper.xml  OrderMasterMapper.xml
product/: pom.xml
product/src/main/java/com/baizhi/: Application.java
product/src/main/java/com/baizhi/beans/: Beans.java
product/src/main/java/com/baizhi/controller/: ProductInfoController.java
product/src/main/java/com/baizhi/dao/: ProductCategoryMapper.java  ProductInfoMapper.java
product/src/main/java/com/baizhi/entity/: ProductCategoryExample.java  ProductInfo.java  ProductInfoExample.java
product/src/main/java/com/baizhi/service/: ProductInfoService.java  (+1 more)
product/src/main/resources/: application.yml
product/src/main/webapp/: cart.jsp  show.jsp
springcloud_config_server/: pom.xml
springcloud_config_server/src/main/java/com/baizhi/: Application.java
springcloud_config_server/src/main/resources/: application.yml
springcloud_eureka_hello_service001/: pom.xml
springcloud_eureka_hello_service001/src/main/resources/: application.yml
springcloud_eureka_hello_service002/: pom.xml
springcloud_eureka_hello_service002/src/main/resources/: application.yml
springcloud_eureka_hello_service003/: pom.xml
springcloud_eureka_hello_service003/src/main/resources/: application.yml
springcloud_eureka_server/: pom.xml
springcloud_eureka_server/src/main/java/com/baizhi/: EurekaServerApplication.java
springcloud_eureka_server/src/main/resources/: application.yml
springcloud_feign_client/: pom.xml
springcloud_feign_client/src/main/java/com/baizhi/: Application.java
springcloud_feign_client/src/main/resources/: application.yml
springcloud_ribbon_resttemplate_client/: pom.xml
springcloud_ribbon_resttemplate_client/src/main/java/com/baizhi/: Application.java
springcloud_ribbon_resttemplate_client/src/main/resources/: application.yml
springcloud_ribbon_resttemplate_client001/: pom.xml
springcloud_ribbon_resttemplate_client001/src/main/java/com/baizhi/: Application.java
springcloud_ribbon_resttemplate_client001/src/main/resources/: application.yml
springcloud_zuul/: pom.xml
springcloud_zuul/src/main/java/com/baizhi/: Application.java
springcloud_zuul/src/main/resources/: application.yml
(+14 files in other folders)
